VITE_SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NDIyMzE4MCwiZXhwIjo0OTA5ODk2NzgwLCJyb2xlIjoiYW5vbiJ9.Ijy6wKq4xZoNPOUo2R0u7mBV4Ovo0r-Xs3CSvws6DPQ"
VITE_SUPABASE_PROJECT_ID="kfftpsaktqwqyzggdvhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZnRwc2FrdHF3cXl6Z2dkdmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTIxOTUsImV4cCI6MjA3NDAyODE5NX0.8WbMCYhcaweLiZkIRfIriU6bVAvSP_4kZBwoCGmhu7M"
VITE_SUPABASE_URL="https://kfftpsaktqwqyzggdvhb.supabase.co"
