VITE_SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NDIyMzE4MCwiZXhwIjo0OTA5ODk2NzgwLCJyb2xlIjoiYW5vbiJ9.Ijy6wKq4xZoNPOUo2R0u7mBV4Ovo0r-Xs3CSvws6DPQ"
VITE_SUPABASE_PROJECT_ID="vrwnnlldufajuojkcqmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyd25ubGxkdWZhanVvamtjcW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjkyMTIsImV4cCI6MjA3MTQ0NTIxMn0.LQfDeBb7vrLGb9-0RcNWtZHcOkPr3R23DVDvVFM8X7g"
VITE_SUPABASE_URL="https://vrwnnlldufajuojkcqmm.supabase.co"
